import React, { useState, useRef, useEffect } from "react";

// ---- design tokens ----
// bg:      #121016  (near-black, warm undertone — a closed room at night)
// surface: #1D1922  (card back / panel)
// surface2:#241F2C  (raised panel)
// ink:     #FFFFFF  (warm parchment white)
// muted:   #FFFFFF  (quiet secondary text)
// amber:   #CFA166  (candlelight accent — the whisper glow)
// rose:    #B98393  (secondary accent — used sparingly, "breath")

const FONTS_CSS = `
@import url('https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@400;500;600;800&family=Zen+Kaku+Gothic+New:wght@300;400;500;700&display=swap');

.wa-root { font-family: 'Zen Kaku Gothic New', sans-serif; font-weight: 500; }
.wa-serif { font-family: 'Shippori Mincho', serif; }

@keyframes wa-breathe {
  0%, 100% { box-shadow: 0 0 40px 6px rgba(207,161,102,0.10), 0 0 0 1px rgba(207,161,102,0.14); }
  50% { box-shadow: 0 0 64px 14px rgba(207,161,102,0.22), 0 0 0 1px rgba(207,161,102,0.28); }
}
.wa-breathe { animation: wa-breathe 3.6s ease-in-out infinite; }

@keyframes wa-drift {
  0% { transform: translateY(0px); opacity: 0.55; }
  50% { transform: translateY(-6px); opacity: 0.9; }
  100% { transform: translateY(0px); opacity: 0.55; }
}
.wa-drift { animation: wa-drift 4.5s ease-in-out infinite; }

@keyframes wa-rise {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
.wa-rise { animation: wa-rise 0.5s ease both; }

@keyframes wa-flip {
  0% { transform: rotateX(90deg); opacity: 0; }
  100% { transform: rotateX(0deg); opacity: 1; }
}
.wa-flip { animation: wa-flip 0.55s cubic-bezier(.2,.8,.2,1) both; transform-style: preserve-3d; }

@keyframes wa-open-burst {
  0% { transform: scale(0.9) rotateX(-70deg); opacity: 0; box-shadow: 0 0 0 0 rgba(207,161,102,0); }
  55% { transform: scale(1.05) rotateX(0deg); opacity: 1; box-shadow: 0 0 90px 24px rgba(207,161,102,0.35); }
  100% { transform: scale(1) rotateX(0deg); opacity: 1; box-shadow: 0 0 60px 14px rgba(207,161,102,0.2); }
}
.wa-open-burst { animation: wa-open-burst 0.7s cubic-bezier(.2,.8,.2,1) both; transform-style: preserve-3d; }

@keyframes wa-ring {
  0% { transform: scale(0.6); opacity: 0.9; }
  100% { transform: scale(2.4); opacity: 0; }
}
.wa-ring { animation: wa-ring 0.9s ease-out both; }

.wa-scrollbar::-webkit-scrollbar { width: 4px; }
.wa-scrollbar::-webkit-scrollbar-thumb { background: rgba(207,161,102,0.25); border-radius: 4px; }

.wa-input::placeholder { color: #CCCCCC; opacity: 1; }
`;

const STORAGE_KEY = "sasayaki-words";

// starter words pre-loaded on first launch — swap these for your own anytime
const DEFAULT_WORDS = ["ひみつ", "だいすき", "おやすみ", "ないしょ", "そっと", "やさしい"];

function shuffle(arr) {
  const a = [...arr];
  for (let i = a.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [a[i], a[j]] = [a[j], a[i]];
  }
  return a;
}

export default function WhisperASMR() {
  const [phase, setPhase] = useState("loading"); // loading | setup | ready | drawn | empty
  const [pool, setPool] = useState([]);
  const [deck, setDeck] = useState([]);
  const [discard, setDiscard] = useState([]);
  const [current, setCurrent] = useState(null);
  const [input, setInput] = useState("");
  const inputRef = useRef(null);

  // load previously saved words when the app opens; if this is the very
  // first launch (nothing saved yet), start from the default word set
  useEffect(() => {
    (async () => {
      try {
        const result = await window.storage.get(STORAGE_KEY, false);
        if (result) {
          const saved = JSON.parse(result.value);
          setPool(Array.isArray(saved) ? saved : []);
        } else {
          setPool(DEFAULT_WORDS);
          persist(DEFAULT_WORDS);
        }
      } catch (e) {
        setPool(DEFAULT_WORDS);
      } finally {
        setPhase("setup");
      }
    })();
  }, []);

  async function persist(nextPool) {
    try {
      await window.storage.set(STORAGE_KEY, JSON.stringify(nextPool), false);
    } catch (e) {
      // saving failed silently; words still work for this session
    }
  }

  useEffect(() => {
    if (phase === "setup" && inputRef.current) inputRef.current.focus();
  }, [phase]);

  function addWord() {
    const w = input.trim();
    if (!w) return;
    const next = [...pool, w];
    setPool(next);
    persist(next);
    setInput("");
  }

  function startShuffle() {
    if (pool.length < 2) return;
    setDeck(shuffle(pool));
    setDiscard([]);
    setPhase("ready");
  }

  function draw() {
    if (deck.length === 0) {
      setPhase("empty");
      return;
    }
    const [next, ...rest] = deck;
    setCurrent(next);
    setDeck(rest);
    setPhase("drawn");
  }

  function next() {
    setDiscard((d) => [...d, current]);
    if (deck.length === 0) {
      setPhase("empty");
    } else {
      draw();
    }
  }

  function reshuffle() {
    setDeck(shuffle([...discard]));
    setDiscard([]);
    setPhase("ready");
  }

  function resetAll() {
    setPool([]);
    setDeck([]);
    setDiscard([]);
    setCurrent(null);
    setPhase("setup");
    persist([]);
  }

  const total = pool.length;
  const drawnCount = discard.length + (phase === "drawn" ? 1 : 0);

  return (
    <div
      className="wa-root min-h-screen w-full overflow-x-hidden flex flex-col items-center"
      style={{ background: "#000000", color: "#FFFFFF" }}
    >
      <style>{FONTS_CSS}</style>

      <div className="w-full max-w-md min-w-0 px-6 pt-10 pb-16 flex-1 flex flex-col">
        {/* header */}
        <div className="text-center mb-8 wa-rise">
          <div
            className="text-[11px] tracking-[0.3em] mb-2"
            style={{ color: "#FFFFFF" }}
          >
            TWO PLAYER WHISPER GAME
          </div>
          <h1 className="wa-serif text-3xl" style={{ color: "#FFFFFF", letterSpacing: "0.05em" }}>
            ささやき ASMR
          </h1>
        </div>

        {/* ---------- LOADING ---------- */}
        {phase === "loading" && (
          <div className="flex-1 flex items-center justify-center">
            <span className="text-sm" style={{ color: "#CCCCCC" }}>
              読み込み中…
            </span>
          </div>
        )}

        {/* ---------- SETUP ---------- */}
        {phase === "setup" && (
          <div className="flex-1 flex flex-col wa-rise">
            <p className="text-sm leading-relaxed mb-6" style={{ color: "#FFFFFF" }}>
              二人で自由に言葉を入れてください。相手に見せずに、こっそり入れてください。どんな言葉でもかまいません。たまった言葉はシャッフルされ、めくった人だけが見て、隣の人の耳元でささやきます。聞く人は目を閉じてください。
            </p>

            <div className="flex gap-2 mb-4">
              <input
                ref={inputRef}
                value={input}
                onChange={(e) => setInput(e.target.value)}
                onKeyDown={(e) => e.key === "Enter" && addWord()}
                placeholder="言葉をひとつ"
                className="wa-input flex-1 min-w-0 rounded-lg px-4 py-3 text-base outline-none"
                style={{
                  background: "#1D1922",
                  border: "1px solid rgba(207,161,102,0.2)",
                  color: "#FFFFFF",
                }}
              />
              <button
                onClick={addWord}
                className="shrink-0 px-5 rounded-lg text-sm font-medium"
                style={{ background: "#CFA166", color: "#1a1520" }}
              >
                追加
              </button>
            </div>

            <div className="flex items-center gap-2 mb-8" style={{ color: "#FFFFFF" }}>
              <div className="flex-1 h-px" style={{ background: "rgba(139,132,120,0.25)" }} />
              <span className="text-xs tabular-nums">たまった言葉　{total}</span>
              <div className="flex-1 h-px" style={{ background: "rgba(139,132,120,0.25)" }} />
            </div>

            {/* word chips — content hidden, just presence, to preserve surprise */}
            <div className="flex flex-wrap gap-2 mb-10 wa-scrollbar overflow-y-auto" style={{ maxHeight: "120px" }}>
              {pool.map((_, i) => (
                <div
                  key={i}
                  className="w-8 h-8 rounded-md flex items-center justify-center wa-drift"
                  style={{
                    background: "#241F2C",
                    border: "1px solid rgba(207,161,102,0.18)",
                    animationDelay: `${(i % 6) * 0.3}s`,
                  }}
                >
                  <span className="wa-serif text-xs" style={{ color: "#CFA166" }}>
                    語
                  </span>
                </div>
              ))}
            </div>

            <div className="mt-auto">
              <button
                onClick={startShuffle}
                disabled={pool.length < 2}
                className="w-full py-4 rounded-xl wa-serif text-lg tracking-wide transition-opacity"
                style={{
                  background: pool.length < 2 ? "#241F2C" : "#CFA166",
                  color: pool.length < 2 ? "#DDDDDD" : "#1a1520",
                  cursor: pool.length < 2 ? "not-allowed" : "pointer",
                }}
              >
                シャッフルする
              </button>
              {pool.length < 2 && (
                <p className="text-center text-xs mt-3" style={{ color: "#DDDDDD" }}>
                  あと {2 - pool.length} 語で始められます
                </p>
              )}
              {pool.length > 0 && (
                <button
                  onClick={resetAll}
                  className="w-full text-center text-xs mt-5 underline underline-offset-2"
                  style={{ color: "#999999" }}
                >
                  保存した言葉をすべて消す
                </button>
              )}
            </div>
          </div>
        )}

        {/* ---------- READY ---------- */}
        {phase === "ready" && (
          <div className="flex-1 flex flex-col items-center justify-center wa-rise">
            <div
              className="relative w-56 h-72 rounded-2xl mb-10 flex items-center justify-center wa-breathe"
              style={{
                background: "linear-gradient(155deg, #241F2C 0%, #1D1922 100%)",
                border: "1px solid rgba(207,161,102,0.25)",
              }}
            >
              <div
                className="absolute w-48 h-64 rounded-xl"
                style={{ border: "1px solid rgba(207,161,102,0.15)" }}
              />
              <span className="wa-serif text-5xl" style={{ color: "rgba(207,161,102,0.5)" }}>
                ?
              </span>
            </div>
            <p className="text-sm mb-1" style={{ color: "#FFFFFF" }}>
              残り {deck.length} 枚
            </p>
            <p className="text-xs mb-8" style={{ color: "#DDDDDD" }}>
              めくった人だけが見て、耳元でささやいてください
            </p>
            <button
              onClick={draw}
              className="px-10 py-4 rounded-xl wa-serif text-lg tracking-wide"
              style={{ background: "#CFA166", color: "#1a1520" }}
            >
              1枚めくる
            </button>
          </div>
        )}

        {/* ---------- DRAWN (private peek) ---------- */}
        {phase === "drawn" && (
          <div className="flex-1 flex flex-col items-center justify-center">
            <p className="text-xs mb-5 tracking-wide" style={{ color: "#B98393" }}>
              自分だけ見て、そっと耳元へ
            </p>
            <div
              className="wa-flip w-64 min-h-[18rem] rounded-2xl mb-10 flex items-center justify-center px-8 py-10"
              style={{
                background: "linear-gradient(155deg, #2a2432 0%, #1D1922 100%)",
                border: "1px solid rgba(207,161,102,0.35)",
                boxShadow: "0 0 50px 8px rgba(207,161,102,0.12)",
              }}
            >
              <span
                className="wa-serif text-center leading-snug"
                style={{ color: "#FFFFFF", fontSize: current && current.length > 8 ? "1.5rem" : "2rem" }}
              >
                {current}
              </span>
            </div>
            <p className="text-xs mb-6 tabular-nums" style={{ color: "#DDDDDD" }}>
              {drawnCount} / {total}
            </p>
            <button
              onClick={next}
              className="px-10 py-4 rounded-xl wa-serif text-lg tracking-wide"
              style={{ background: "#CFA166", color: "#1a1520" }}
            >
              つぎへ
            </button>
          </div>
        )}

        {/* ---------- EMPTY (deck exhausted) ---------- */}
        {phase === "empty" && (
          <div className="flex-1 flex flex-col items-center justify-center text-center wa-rise">
            <span className="wa-serif text-2xl mb-3" style={{ color: "#FFFFFF" }}>
              言葉が尽きました
            </span>
            <p className="text-sm mb-10" style={{ color: "#FFFFFF" }}>
              {total} 語、すべてささやき終えました
            </p>
            <div className="flex flex-col gap-3 w-full">
              <button
                onClick={reshuffle}
                className="w-full py-4 rounded-xl wa-serif text-lg tracking-wide"
                style={{ background: "#CFA166", color: "#1a1520" }}
              >
                もう一度シャッフルする
              </button>
              <button
                onClick={resetAll}
                className="w-full py-4 rounded-xl wa-serif text-lg tracking-wide"
                style={{ background: "transparent", color: "#FFFFFF", border: "1px solid rgba(139,132,120,0.3)" }}
              >
                はじめから
              </button>
            </div>
          </div>
        )}
      </div>

      <div className="pb-4 text-[10px] tracking-widest" style={{ color: "#555555" }}>
        build 2026-07-10-09
      </div>
    </div>
  );
}
